{"version":3,"term":{"cols":205,"rows":52,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#c6c8d1","bg":"#161821","palette":"#1e2132:#e27878:#b4be82:#e2a478:#84a0c6:#a093c7:#89b8c2:#c6c8d1:#6b7089:#e98989:#c0ca8e:#e9b189:#91acd1:#ada0d3:#95c4ce:#d2d4de"}},"timestamp":1782596278,"env":{"SHELL":"/bin/zsh"}}
[0.995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;alonlivne@Alons-MacBook-Pro:~/botanica-ssh\u0007"]
[0.000, "o", "\u001b]1;~/botanica-ssh\u0007"]
[0.002, "o", "\u001b]7;file://Alons-MacBook-Pro.local/Users/alonlivne/botanica-ssh\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbotanica-ssh\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.048, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbotanica-ssh\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.129, "o", "s"]
[0.113, "o", "\bsd"]
[0.074, "o", " "]
[0.417, "o", "i"]
[0.159, "o", "n"]
[0.033, "o", "s"]
[0.092, "o", "t"]
[0.091, "o", "a"]
[0.118, "o", "l"]
[0.141, "o", "l"]
[0.391, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;sd install\u0007\u001b]1;sd\u0007"]
[0.312, "o", "The sod agent is running and will start at every login (serving id_sod).\r\n\r\nPoint your shell at it:\r\n"]
[0.000, "o", "\r\n    echo 'export SSH_AUTH_SOCK=\"$HOME/.ssh/sod-agent.sock\"' >> ~/.zshrc\r\n"]
[0.000, "o", "    exec $SHELL\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.002, "o", "\u001b]2;alonlivne@Alons-MacBook-Pro:~/botanica-ssh\u0007"]
[0.000, "o", "\u001b]1;~/botanica-ssh\u0007"]
[0.005, "o", "\u001b]7;file://Alons-MacBook-Pro.local/Users/alonlivne/botanica-ssh\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbotanica-ssh\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.695, "o", "\u001b[7mecho 'export SSH_AUTH_SOCK=\"$HOME/.ssh/sod-agent.sock\"' >> ~/.zshrc\u001b[27m"]
[0.288, "o", "\u001b[67D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mS\u001b[27mS\u001b[27mH\u001b[27m_\u001b[27mA\u001b[27mU\u001b[27mT\u001b[27mH\u001b[27m_\u001b[27mS\u001b[27mO\u001b[27mC\u001b[27mK\u001b[27m=\u001b[27m\"\u001b[27m$\u001b[27mH\u001b[27mO\u001b[27mM\u001b[27mE\u001b[27m/\u001b[27m.\u001b[27ms\u001b[27ms\u001b[27mh\u001b[27m/\u001b[27ms\u001b[27mo\u001b[27md\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27m\"\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27m~\u001b[27m/\u001b[27m.\u001b[27mz\u001b[27ms\u001b[27mh\u001b[27mr\u001b[27mc"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;echo 'export SSH_AUTH_SOCK=\"$HOME/.ssh/sod-agent.sock\"' >> ~/.zshrc\u0007\u001b]1;echo\u0007"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.002, "o", "\u001b]2;alonlivne@Alons-MacBook-Pro:~/botanica-ssh\u0007\u001b]1;~/botanica-ssh\u0007"]
[0.005, "o", "\u001b]7;file://Alons-MacBook-Pro.local/Users/alonlivne/botanica-ssh\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbotanica-ssh\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.456, "o", "e"]
[0.176, "o", "\bex"]
[0.153, "o", "ec $SHELL"]
[0.463, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exec $SHELL\u0007\u001b]1;exec\u0007"]
[0.925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;alonlivne@Alons-MacBook-Pro:~/botanica-ssh\u0007\u001b]1;~/botanica-ssh\u0007"]
[0.002, "o", "\u001b]7;file://Alons-MacBook-Pro.local/Users/alonlivne/botanica-ssh\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbotanica-ssh\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.052, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbotanica-ssh\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.778, "o", "s"]
[0.158, "o", "\bss"]
[0.434, "o", "h -i ~/.ssh/id_sod.pub -T git@github.com"]
[1.683, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;ssh -i ~/.ssh/id_sod.pub -T git@github.com\u0007\u001b]1;~/.ssh/id_sod.pub\u0007"]
[3.737, "o", "Hi 0xa10! You've successfully authenticated, but GitHub does not provide shell access.\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.002, "o", "\u001b]2;alonlivne@Alons-MacBook-Pro:~/botanica-ssh\u0007"]
[0.000, "o", "\u001b]1;~/botanica-ssh\u0007"]
[0.006, "o", "\u001b]7;file://Alons-MacBook-Pro.local/Users/alonlivne/botanica-ssh\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbotanica-ssh\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.856, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.005, "x", "1"]
